[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F615 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"30 C:\Users\Giovanni\MPLABXProjects\PWM_ADC_615.X\newmain.c
[v _setDuty setDuty `(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"668 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f615.h
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S74 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"696
[s S78 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 T2ON 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S86 . 1 `S74 1 . 1 0 `S78 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES86  1 e 1 @18 ]
"758
[v _CCPR1L CCPR1L `VEuc  1 e 1 @19 ]
"772
[v _CCP1CON CCP1CON `VEuc  1 e 1 @21 ]
[s S102 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 P1M 1 0 :1:7 
]
"793
[s S107 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S114 . 1 `S102 1 . 1 0 `S107 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES114  1 e 1 @21 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1273
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S45 . 1 `S26 1 . 1 0 `S33 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES45  1 e 1 @31 ]
"1408
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"2036
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"2304
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"2379
[v _P1ASEL P1ASEL `VEb  1 e 0 @1176 ]
"2544
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2559
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"2574
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"36 C:\Users\Giovanni\MPLABXProjects\PWM_ADC_615.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"38
[v main@result result `ui  1 a 2 6 ]
"41
[v main@ledOFF ledOFF `uc  1 a 1 8 ]
"121
} 0
"30
[v _setDuty setDuty `(v  1 e 1 0 ]
{
[v setDuty@duty duty `ui  1 p 2 0 ]
"34
} 0
