_GP5 2D 0 ABS 0
__S0 400 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 397 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 13 0 ABS 0
_P1ASEL 498 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@ledOFF 78 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 15 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 377 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
_CCP1CONbits 15 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setDuty 397 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_setDuty 377 0 CODE 0
__size_of_setDuty 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@result 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 397 0 CODE 0
__initialization 3FE 0 CODE 0
setDuty@duty 70 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackCOMMON 70 78 COMMON 70 1
maintext 72E 7FB CODE 72E 0
text1 6EE 72D CODE 6EE 0
%locals
dist/default/production\PWM_ADC_615.X.production.o
C:\Users\Giovanni\AppData\Local\Temp\xcAsi30.s
218 3FE 0 CODE 0
221 3FE 0 CODE 0
227 3FE 0 CODE 0
229 3FE 0 CODE 0
230 3FF 0 CODE 0
newmain.c
36 397 0 CODE 0
45 397 0 CODE 0
46 39A 0 CODE 0
49 39B 0 CODE 0
50 39E 0 CODE 0
51 39F 0 CODE 0
52 3A0 0 CODE 0
56 3A1 0 CODE 0
57 3A2 0 CODE 0
58 3A4 0 CODE 0
59 3A5 0 CODE 0
61 3A6 0 CODE 0
62 3A9 0 CODE 0
63 3AA 0 CODE 0
65 3AE 0 CODE 0
66 3AF 0 CODE 0
68 3B0 0 CODE 0
79 3B1 0 CODE 0
83 3B3 0 CODE 0
82 3B3 0 CODE 0
86 3B7 0 CODE 0
89 3BE 0 CODE 0
89 3C1 0 CODE 0
89 3C3 0 CODE 0
91 3C7 0 CODE 0
93 3CC 0 CODE 0
94 3CD 0 CODE 0
95 3CE 0 CODE 0
96 3CF 0 CODE 0
97 3D8 0 CODE 0
99 3D9 0 CODE 0
100 3DE 0 CODE 0
102 3E7 0 CODE 0
106 3E8 0 CODE 0
108 3ED 0 CODE 0
109 3EF 0 CODE 0
110 3F0 0 CODE 0
111 3F1 0 CODE 0
114 3FA 0 CODE 0
30 377 0 CODE 0
31 377 0 CODE 0
31 37B 0 CODE 0
31 37E 0 CODE 0
32 384 0 CODE 0
33 388 0 CODE 0
33 38B 0 CODE 0
33 38E 0 CODE 0
33 390 0 CODE 0
34 396 0 CODE 0
