ReadTimer1@timer 3B 0 BANK0 1
advance@i 3E 0 BANK0 1
_defaultAccelTable 24 0 BANK0 1
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
__S0 3FF 0 ABS 0
__S1 51 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPU 95 0 ABS 0
_vel 47 0 BANK0 1
_dir 45 0 BANK0 1
_T1IE 460 0 ABS 0
_T1IF 60 0 ABS 0
_PEIE 5E 0 ABS 0
_GPIE 5B 0 ABS 0
_GPIO 5 0 ABS 0
__size_of_setPosition 0 0 ABS 0
__end_of_update 216 0 CODE 0
_main 2B2 0 CODE 0
___sp 0 0 STACK 2
_step 24A 0 CODE 0
btemp 5E 0 ABS 0
_zero 1DF 0 CODE 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
___osccal_val 3FF 0 CODE 0
__end_of_advance 3E9 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_update 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_setPosition 24A 0 CODE 0
init_fetch0 1D0 0 CODE 0
__end_of_SwitecX12_init 203 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__end_of_InitTimer1 1C2 0 CODE 0
_maxVel 20 0 BANK0 1
_stepTo 26E 0 CODE 0
_update 203 0 CODE 0
_currentStep 4D 0 BANK0 1
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__end_of_stepPulseMicrosec B 0 STRING 0
__pcstackBANK0 38 0 BANK0 1
_SwitecX12_init 1F0 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 320 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__size_of_advance 0 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
__HnvBANK0 7FE 0 ABS 0
__LnvBANK0 7FE 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4F 0 BANK0 1
__stringtab 1 0 STRING 0
_accelTable 4F 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_ReadTimer1 1C2 0 CODE 0
__pstrings 1 0 STRING 0
_InitTimer1 1B4 0 CODE 0
__end_of_stepTo 2B2 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1DF 0 CODE 0
__ptext2 26E 0 CODE 0
_setPosition 22E 0 CODE 0
__ptext3 203 0 CODE 0
__ptext4 320 0 CODE 0
__ptext5 24A 0 CODE 0
__ptext6 1C2 0 CODE 0
__ptext7 22E 0 CODE 0
__ptext8 1B4 0 CODE 0
__end_of_ReadTimer1 1D0 0 CODE 0
__ptext9 1F0 0 CODE 0
__size_of_SwitecX12_init 0 0 ABS 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
stepTo@i 3F 0 BANK0 1
_advance 320 0 CODE 0
__size_of_step 0 0 ABS 0
_stopped 280 -230 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
stepTo@position 3A 0 BANK0 1
__Hspace_0 3FF0 0 ABS 0
__Lspace_0 0 0 ABS 0
step@dir 38 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_resetStepMicrosec 9 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@GP_input 44 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 216 0 CODE 0
_targetStep 4B 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__BbitnvBANK0 7FE -37F2 ABS 0
__HbitnvBANK0 3FF0 -37F2 ABS 0
__LbitnvBANK0 3FF0 -37F2 ABS 0
__pbitnvBANK0 280 -230 BANK0 1
stepTo@count 3D 0 BANK0 1
advance@delta 3F 0 BANK0 1
_microDelay 49 0 BANK0 1
?_ReadTimer1 38 0 BANK0 1
setPosition@pos 38 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_step 26E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_stepTo 0 0 ABS 0
init_ram0 1D4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3E9 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2B2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 7FE 0 ABS 0
__Linittext 7FE 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 3E9 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_zero 1F0 0 CODE 0
__size_of_zero 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7D2 7FD CODE 7D2 0
dataBANK0 20 50 BANK0 20 1
text4 640 7D1 CODE 640 0
maintext 564 63F CODE 564 0
text2 4DC 563 CODE 4DC 0
text5 494 4DB CODE 494 0
text7 45C 493 CODE 45C 0
idataBANK0 42C 45B CODE 42C 0
text3 406 42B CODE 406 0
text9 3E0 405 CODE 3E0 0
text1 3BE 3DF CODE 3BE 0
inittext 3A0 3BD CODE 3A0 0
text6 384 39F CODE 384 0
text8 368 383 CODE 368 0
strings 2 15 STRING 2 0
%locals
dist/default/production\PIC12F675_StepperDriver.X.production.o
C:\Users\Giovanni\AppData\Local\Temp\xcAsb4s.s
390 3E9 0 CODE 0
393 3E9 0 CODE 0
464 3E9 0 CODE 0
465 3EA 0 CODE 0
466 3EB 0 CODE 0
467 3EC 0 CODE 0
468 3ED 0 CODE 0
469 3EE 0 CODE 0
470 3EF 0 CODE 0
471 3F0 0 CODE 0
472 3F1 0 CODE 0
473 3F2 0 CODE 0
477 3F3 0 CODE 0
478 3F4 0 CODE 0
479 3F5 0 CODE 0
480 3F6 0 CODE 0
481 3F7 0 CODE 0
482 3F8 0 CODE 0
483 3F9 0 CODE 0
484 3FA 0 CODE 0
485 3FB 0 CODE 0
486 3FC 0 CODE 0
492 3FD 0 CODE 0
494 3FD 0 CODE 0
495 3FE 0 CODE 0
438 1D0 0 CODE 0
439 1D0 0 CODE 0
440 1D1 0 CODE 0
441 1D2 0 CODE 0
442 1D3 0 CODE 0
449 1D4 0 CODE 0
450 1D4 0 CODE 0
451 1D5 0 CODE 0
452 1D6 0 CODE 0
453 1D7 0 CODE 0
454 1D8 0 CODE 0
455 1D9 0 CODE 0
456 1DA 0 CODE 0
457 1DB 0 CODE 0
458 1DC 0 CODE 0
459 1DD 0 CODE 0
460 1DE 0 CODE 0
main.c
172 2B2 0 CODE 0
174 2B2 0 CODE 0
176 2B2 0 CODE 0
177 2B4 0 CODE 0
178 2B6 0 CODE 0
179 2B8 0 CODE 0
181 2BA 0 CODE 0
182 2BB 0 CODE 0
184 2BD 0 CODE 0
185 2BF 0 CODE 0
186 2C2 0 CODE 0
189 2C3 0 CODE 0
190 2C4 0 CODE 0
191 2D2 0 CODE 0
194 2D4 0 CODE 0
196 2DD 0 CODE 0
197 2DE 0 CODE 0
202 2EC 0 CODE 0
202 2F0 0 CODE 0
202 2F3 0 CODE 0
204 2FA 0 CODE 0
208 2FB 0 CODE 0
209 300 0 CODE 0
213 301 0 CODE 0
214 306 0 CODE 0
218 307 0 CODE 0
219 30C 0 CODE 0
221 30D 0 CODE 0
221 312 0 CODE 0
221 317 0 CODE 0
221 31A 0 CODE 0
223 31D 0 CODE 0
275 1DF 0 CODE 0
277 1DF 0 CODE 0
278 1E4 0 CODE 0
279 1E8 0 CODE 0
280 1EB 0 CODE 0
281 1ED 0 CODE 0
282 1EF 0 CODE 0
258 26E 0 CODE 0
261 26E 0 CODE 0
261 271 0 CODE 0
261 275 0 CODE 0
262 279 0 CODE 0
263 27D 0 CODE 0
263 281 0 CODE 0
264 285 0 CODE 0
265 286 0 CODE 0
266 28A 0 CODE 0
266 28E 0 CODE 0
268 292 0 CODE 0
269 295 0 CODE 0
270 29A 0 CODE 0
272 2A0 0 CODE 0
272 2A3 0 CODE 0
272 2A9 0 CODE 0
272 2AD 0 CODE 0
273 2B1 0 CODE 0
345 203 0 CODE 0
346 203 0 CODE 0
349 208 0 CODE 0
349 20C 0 CODE 0
349 210 0 CODE 0
350 214 0 CODE 0
353 215 0 CODE 0
284 320 0 CODE 0
286 320 0 CODE 0
286 323 0 CODE 0
286 327 0 CODE 0
287 331 0 CODE 0
288 332 0 CODE 0
289 334 0 CODE 0
295 336 0 CODE 0
296 33C 0 CODE 0
296 33E 0 CODE 0
296 342 0 CODE 0
298 34F 0 CODE 0
301 353 0 CODE 0
305 358 0 CODE 0
305 35E 0 CODE 0
305 362 0 CODE 0
305 36B 0 CODE 0
305 375 0 CODE 0
307 379 0 CODE 0
307 37E 0 CODE 0
307 382 0 CODE 0
309 386 0 CODE 0
309 389 0 CODE 0
309 38D 0 CODE 0
311 391 0 CODE 0
312 395 0 CODE 0
312 398 0 CODE 0
312 39C 0 CODE 0
314 3A0 0 CODE 0
314 3A2 0 CODE 0
315 3A6 0 CODE 0
317 3A7 0 CODE 0
318 3A7 0 CODE 0
320 3A8 0 CODE 0
320 3AC 0 CODE 0
324 3AF 0 CODE 0
326 3B0 0 CODE 0
327 3B1 0 CODE 0
326 3B5 0 CODE 0
326 3B8 0 CODE 0
326 3BB 0 CODE 0
326 3BD 0 CODE 0
326 3CB 0 CODE 0
326 3CF 0 CODE 0
329 3D3 0 CODE 0
329 3D6 0 CODE 0
329 3D9 0 CODE 0
329 3DB 0 CODE 0
331 3E8 0 CODE 0
229 24A 0 CODE 0
232 24A 0 CODE 0
232 250 0 CODE 0
232 254 0 CODE 0
234 258 0 CODE 0
235 25A 0 CODE 0
235 25C 0 CODE 0
236 260 0 CODE 0
237 261 0 CODE 0
238 263 0 CODE 0
238 266 0 CODE 0
241 269 0 CODE 0
242 26A 0 CODE 0
243 26B 0 CODE 0
256 26D 0 CODE 0
./ReadTimer1.h
15 1C2 0 CODE 0
19 1C2 0 CODE 0
20 1C7 0 CODE 0
22 1CB 0 CODE 0
23 1CF 0 CODE 0
main.c
333 22E 0 CODE 0
335 22E 0 CODE 0
335 232 0 CODE 0
335 234 0 CODE 0
336 23C 0 CODE 0
337 240 0 CODE 0
339 244 0 CODE 0
340 245 0 CODE 0
341 246 0 CODE 0
343 249 0 CODE 0
131 1B4 0 CODE 0
135 1B4 0 CODE 0
136 1B6 0 CODE 0
138 1B7 0 CODE 0
139 1B9 0 CODE 0
142 1BA 0 CODE 0
145 1BC 0 CODE 0
146 1BD 0 CODE 0
147 1BF 0 CODE 0
148 1C0 0 CODE 0
149 1C1 0 CODE 0
156 1F0 0 CODE 0
158 1F0 0 CODE 0
159 1F3 0 CODE 0
160 1F5 0 CODE 0
161 1F6 0 CODE 0
162 1F8 0 CODE 0
164 1FA 0 CODE 0
165 1FE 0 CODE 0
166 202 0 CODE 0
