Version 4.0 HI-TECH Software Intermediate Code
"1675 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1675:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RD WR WREN WRERR ]
"1674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1674: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1682: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS72 ~T0 @X0 0 e@156 ]
"1662
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1662: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1669
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1669: extern volatile unsigned char EECON1 __attribute__((address(0x09C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"1629
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1629: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"80
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 80:     struct {
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"89
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 89:     struct {
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 94:     struct {
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"79
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 79: typedef union {
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"100
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 100: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"243
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 243:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"253
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 253:     struct {
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . TMR0IF . TMR0IE ]
"242
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 242: typedef union {
[u S9 `S10 1 `S11 1 ]
[n S9 . . . ]
"260
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 260: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS9 ~T0 @X0 0 e@11 ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1707: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"55 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 169: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 219: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"239
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 239: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 317: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"388
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 388: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"395
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 395: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 402: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 409: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"486
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 486: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 493: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"564
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 564: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"571
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 571: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"578
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 578: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"585
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 585: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"649
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 649: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 702: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 761: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 787: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 794: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"884
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 884: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"954
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 954: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"1004
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1004: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1075: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1114: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1179: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1231: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1238: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1243
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1243: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1392
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1392: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1397
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1397: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1566
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1566: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1626
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1626: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1631
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1631: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1664: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1671: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1709: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1716
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1716: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h: 1723: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 10:  while (EECON1bits.WR) continue;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 10:  __memcpyee(addr,(unsigned char *) &data,2);
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 10: {
[e $U 78  ]
[e :U 79 ]
[e $U 78  ]
[e :U 78 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 79  ]
[e :U 80 ]
"11
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 11:  EEADR = (unsigned char)from;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 11:  return data;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 11:  double data;
[e = _EEADR -> _from `uc ]
"12
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 12:  while(size--) {
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 12: }
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $U 81  ]
[e :U 82 ]
{
"13
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 13:   while (EECON1bits.WR) continue;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 13: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 13:  return data;
[e $U 84  ]
[e :U 85 ]
[e $U 84  ]
[e :U 84 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 85  ]
[e :U 86 ]
"15
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 15:   EECON1 &= 0x7F;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 15: 
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 17:   EECON1bits.RD = 1;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 17: __fttoee(__eeprom void *addr, float data)
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 18:   *cp++ = EEDATA;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 18: {
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 19:   ++EEADR;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 19:  __memcpyee(addr,(unsigned char *) &data,3);
[e =+ _EEADR -> -> 1 `i `Vuc ]
"20
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 20:  }
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 20:  return data;
}
[e :U 81 ]
"12
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 12:  while(size--) {
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 12: }
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 82  ]
[e :U 83 ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 36: }
[e :UE 77 ]
}
"39
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 43:  while (EECON1bits.WR) continue;
[e $U 88  ]
[e :U 89 ]
[e $U 88  ]
[e :U 88 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 89  ]
[e :U 90 ]
"44
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 44:  EEADR = (unsigned char)to - 1U;
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"46
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 46:  EECON1 &= 0x7F;
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 48:  while(size--) {
[e $U 91  ]
[e :U 92 ]
{
"49
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $U 94  ]
[e :U 95 ]
{
"50
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 50:    continue;
[e $U 94  ]
"51
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 51:   }
}
[e :U 94 ]
"49
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 95  ]
[e :U 96 ]
"52
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 52:   EEDATA = *ptr++;
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 53:   ++EEADR;
[e =+ _EEADR -> -> 1 `i `Vuc ]
"54
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 54:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"55
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 55:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 97  ]
{
"56
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 56:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 57:   }
}
[e :U 97 ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 58:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 59:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 60:   EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"61
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 61:   EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 62:   EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 63:   EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 64:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 98  ]
{
"65
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 65:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 66:   }
}
[e :U 98 ]
"67
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 67:  }
}
[e :U 91 ]
"48
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 48:  while(size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 92  ]
[e :U 93 ]
"101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 101: }
[e :UE 87 ]
}
"104
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 99  ]
"109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 109: }
[e :UE 99 ]
}
"112
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 100  ]
"117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c: 117: }
[e :UE 100 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 101  ]
"127
[e :UE 101 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 102  ]
"136
[e :UE 102 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 103  ]
"146
[e :UE 103 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 104  ]
"154
[e :UE 104 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 105  ]
"161
[e :UE 105 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 106  ]
"170
[e :UE 106 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 107  ]
"178
[e :UE 107 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 108  ]
"187
[e :UE 108 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 109  ]
"196
[e :UE 109 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 110  ]
"204
[e :UE 110 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 111  ]
"211
[e :UE 111 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 112  ]
"218
[e :UE 112 ]
}
