ReadTimer1@timer 73 0 COMMON 1
advance@i 76 0 COMMON 1
_defaultAccelTable 24 0 BANK0 1
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPU 95 0 ABS 0
_vel 3A 0 BANK0 1
_dir 38 0 BANK0 1
_T1IE 460 0 ABS 0
_T1IF 60 0 ABS 0
_PEIE 5E 0 ABS 0
_GPIE 5B 0 ABS 0
_GPIO 5 0 ABS 0
__size_of_setPosition 0 0 ABS 0
__end_of_update 600 0 CODE 0
_main 6B0 0 CODE 0
___sp 0 0 STACK 2
_step 647 0 CODE 0
btemp 7E 0 ABS 0
_zero 5DD 0 CODE 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
__end_of_advance 7EA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_update 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_setPosition 647 0 CODE 0
init_fetch0 5CE 0 CODE 0
__end_of_SwitecX12_init 613 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer1 5C0 0 CODE 0
_maxVel 20 0 BANK0 1
_stepTo 66A 0 CODE 0
_update 5EE 0 CODE 0
_currentStep 40 0 BANK0 1
__end_of_stepPulseMicrosec B 0 STRING 0
_SwitecX12_init 600 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 721 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_advance 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 42 0 BANK0 1
__stringtab 1 0 STRING 0
_accelTable 42 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadTimer1 5C0 0 CODE 0
__pstrings 1 0 STRING 0
_InitTimer1 5B2 0 CODE 0
__end_of_stepTo 6B0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5DD 0 CODE 0
__ptext2 66A 0 CODE 0
_setPosition 62B 0 CODE 0
__ptext3 5EE 0 CODE 0
__ptext4 721 0 CODE 0
__ptext5 647 0 CODE 0
__ptext6 5C0 0 CODE 0
__ptext7 62B 0 CODE 0
__ptext8 5B2 0 CODE 0
__end_of_ReadTimer1 5CE 0 CODE 0
__ptext9 600 0 CODE 0
__size_of_SwitecX12_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
stepTo@i 77 0 COMMON 1
_advance 721 0 CODE 0
__size_of_step 0 0 ABS 0
_stopped 3E8 -36B COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
stepTo@position 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
step@dir 70 0 COMMON 1
__Hspace_1 3E9 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_resetStepMicrosec 9 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@GP_input 7C 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 613 0 CODE 0
_targetStep 3E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
stepTo@count 75 0 COMMON 1
advance@delta 77 0 COMMON 1
_microDelay 3C 0 BANK0 1
?_ReadTimer1 70 0 COMMON 1
setPosition@pos 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_step 66A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_stepTo 0 0 ABS 0
init_ram0 5D2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
__initialization 7EA 0 CODE 0
__stringbase 6 0 STRING 0
__HbitnvCOMMON 0 0 ABS 0
__LbitnvCOMMON 0 0 ABS 0
__end_of_zero 5EE 0 CODE 0
__pbitnvCOMMON 3E8 -36B COMMON 1
__size_of_zero 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 42 BANK0 20 1
text4 E42 FD3 CODE E42 0
maintext D60 E41 CODE D60 0
text2 CD4 D5F CODE CD4 0
text5 C8E CD3 CODE C8E 0
text7 C56 C8D CODE C56 0
idataBANK0 C26 C55 CODE C26 0
text9 C00 C25 CODE C00 0
text3 BDC BFF CODE BDC 0
text1 BBA BDB CODE BBA 0
inittext B9C BB9 CODE B9C 0
text6 B80 B9B CODE B80 0
text8 B64 B7F CODE B64 0
strings 2 15 STRING 2 0
%locals
dist/default/production\PIC12F683_StepperDriver.X.production.o
C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
438 7EA 0 CODE 0
441 7EA 0 CODE 0
512 7EA 0 CODE 0
513 7EB 0 CODE 0
514 7EC 0 CODE 0
515 7ED 0 CODE 0
516 7EE 0 CODE 0
517 7EF 0 CODE 0
518 7F0 0 CODE 0
519 7F1 0 CODE 0
520 7F2 0 CODE 0
521 7F3 0 CODE 0
525 7F4 0 CODE 0
526 7F5 0 CODE 0
527 7F6 0 CODE 0
528 7F7 0 CODE 0
529 7F8 0 CODE 0
530 7F9 0 CODE 0
531 7FA 0 CODE 0
532 7FB 0 CODE 0
533 7FC 0 CODE 0
534 7FD 0 CODE 0
540 7FE 0 CODE 0
542 7FE 0 CODE 0
543 7FF 0 CODE 0
486 5CE 0 CODE 0
487 5CE 0 CODE 0
488 5CF 0 CODE 0
489 5D0 0 CODE 0
490 5D1 0 CODE 0
497 5D2 0 CODE 0
498 5D2 0 CODE 0
499 5D3 0 CODE 0
500 5D4 0 CODE 0
501 5D5 0 CODE 0
502 5D6 0 CODE 0
503 5D7 0 CODE 0
504 5D8 0 CODE 0
505 5D9 0 CODE 0
506 5DA 0 CODE 0
507 5DB 0 CODE 0
508 5DC 0 CODE 0
main.c
182 6B0 0 CODE 0
184 6B0 0 CODE 0
186 6B0 0 CODE 0
188 6B3 0 CODE 0
189 6B4 0 CODE 0
190 6B6 0 CODE 0
191 6B7 0 CODE 0
194 6B9 0 CODE 0
195 6BA 0 CODE 0
197 6BC 0 CODE 0
198 6BE 0 CODE 0
199 6C1 0 CODE 0
202 6C2 0 CODE 0
203 6C3 0 CODE 0
204 6D0 0 CODE 0
207 6D2 0 CODE 0
209 6DF 0 CODE 0
210 6E0 0 CODE 0
215 6ED 0 CODE 0
215 6F1 0 CODE 0
215 6F4 0 CODE 0
217 6FB 0 CODE 0
221 6FC 0 CODE 0
222 701 0 CODE 0
226 702 0 CODE 0
227 707 0 CODE 0
231 708 0 CODE 0
232 70D 0 CODE 0
234 70E 0 CODE 0
234 713 0 CODE 0
234 718 0 CODE 0
234 71B 0 CODE 0
236 71E 0 CODE 0
277 5DD 0 CODE 0
279 5DD 0 CODE 0
280 5E2 0 CODE 0
281 5E6 0 CODE 0
282 5E9 0 CODE 0
283 5EB 0 CODE 0
284 5ED 0 CODE 0
260 66A 0 CODE 0
263 66A 0 CODE 0
263 66D 0 CODE 0
263 671 0 CODE 0
264 675 0 CODE 0
265 679 0 CODE 0
265 67D 0 CODE 0
266 681 0 CODE 0
267 682 0 CODE 0
268 686 0 CODE 0
268 68A 0 CODE 0
270 68E 0 CODE 0
271 691 0 CODE 0
272 697 0 CODE 0
274 69F 0 CODE 0
274 6A1 0 CODE 0
274 6A7 0 CODE 0
274 6AB 0 CODE 0
275 6AF 0 CODE 0
347 5EE 0 CODE 0
348 5EE 0 CODE 0
351 5F2 0 CODE 0
351 5F6 0 CODE 0
351 5FA 0 CODE 0
352 5FE 0 CODE 0
355 5FF 0 CODE 0
286 721 0 CODE 0
288 721 0 CODE 0
288 724 0 CODE 0
288 728 0 CODE 0
289 732 0 CODE 0
290 733 0 CODE 0
291 735 0 CODE 0
297 737 0 CODE 0
298 73D 0 CODE 0
298 73F 0 CODE 0
298 743 0 CODE 0
300 750 0 CODE 0
303 754 0 CODE 0
307 759 0 CODE 0
307 75F 0 CODE 0
307 763 0 CODE 0
307 76C 0 CODE 0
307 776 0 CODE 0
309 77A 0 CODE 0
309 77F 0 CODE 0
309 783 0 CODE 0
311 787 0 CODE 0
311 78A 0 CODE 0
311 78E 0 CODE 0
313 792 0 CODE 0
314 796 0 CODE 0
314 799 0 CODE 0
314 79D 0 CODE 0
316 7A1 0 CODE 0
316 7A3 0 CODE 0
317 7A7 0 CODE 0
319 7A8 0 CODE 0
320 7A8 0 CODE 0
322 7A9 0 CODE 0
322 7AD 0 CODE 0
326 7B0 0 CODE 0
328 7B1 0 CODE 0
329 7B2 0 CODE 0
328 7B6 0 CODE 0
328 7B9 0 CODE 0
328 7BC 0 CODE 0
328 7BE 0 CODE 0
328 7CC 0 CODE 0
328 7D0 0 CODE 0
331 7D4 0 CODE 0
331 7D7 0 CODE 0
331 7DA 0 CODE 0
331 7DC 0 CODE 0
333 7E9 0 CODE 0
242 647 0 CODE 0
245 647 0 CODE 0
245 64C 0 CODE 0
245 650 0 CODE 0
247 654 0 CODE 0
248 656 0 CODE 0
248 658 0 CODE 0
249 65C 0 CODE 0
250 65D 0 CODE 0
251 65F 0 CODE 0
251 662 0 CODE 0
254 665 0 CODE 0
255 666 0 CODE 0
256 667 0 CODE 0
258 669 0 CODE 0
./ReadTimer1.h
15 5C0 0 CODE 0
19 5C0 0 CODE 0
20 5C5 0 CODE 0
22 5C9 0 CODE 0
23 5CD 0 CODE 0
main.c
335 62B 0 CODE 0
337 62B 0 CODE 0
337 62E 0 CODE 0
337 630 0 CODE 0
338 638 0 CODE 0
339 63D 0 CODE 0
341 641 0 CODE 0
342 642 0 CODE 0
343 643 0 CODE 0
345 646 0 CODE 0
141 5B2 0 CODE 0
145 5B2 0 CODE 0
146 5B4 0 CODE 0
148 5B5 0 CODE 0
149 5B7 0 CODE 0
152 5B8 0 CODE 0
155 5BA 0 CODE 0
156 5BB 0 CODE 0
157 5BD 0 CODE 0
158 5BE 0 CODE 0
159 5BF 0 CODE 0
166 600 0 CODE 0
168 600 0 CODE 0
169 603 0 CODE 0
170 605 0 CODE 0
171 606 0 CODE 0
172 608 0 CODE 0
174 60A 0 CODE 0
175 60E 0 CODE 0
176 612 0 CODE 0
