%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC12F683_StepperDriver.X.production.o
bitnvCOMMON COMMON 1 3E8 7D 1 1
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 5DD 5DD 11 2
text2 CODE 0 66A 66A 46 2
text3 CODE 0 5EE 5EE 12 2
text4 CODE 0 721 721 C9 2
text5 CODE 0 647 647 23 2
text6 CODE 0 5C0 5C0 E 2
text7 CODE 0 62B 62B 1C 2
text8 CODE 0 5B2 5B2 E 2
text9 CODE 0 600 600 13 2
nvBANK0 BANK0 1 42 42 1 1
maintext CODE 0 6B0 6B0 71 2
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 5CE 5CE F 2
bssBANK0 BANK0 1 38 38 A 1
idataBANK0 CODE 0 613 613 18 2
strings STRING 0 1 1 A 2
dataBANK0 BANK0 1 20 20 18 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-BF 1
BANK0 43-6F 1
BANK1 A0-BF 1
CONST B-5B1 2
ENTRY B-5B1 2
IDLOC 2000-2003 2
STACK 43-6F 1
CODE B-5B1 2
SFR0 0-1F 1
SFR1 80-9F 1
EEDATA 2100-21FF 2
STRCODE B-5B1 2
STRING B-5B1 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12F683_StepperDriver.X.production.o
7EA cinit CODE >438:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7EA cinit CODE >441:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7EA cinit CODE >512:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7EB cinit CODE >513:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7EC cinit CODE >514:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7ED cinit CODE >515:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7EE cinit CODE >516:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7EF cinit CODE >517:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7F0 cinit CODE >518:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7F1 cinit CODE >519:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7F2 cinit CODE >520:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7F3 cinit CODE >521:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7F4 cinit CODE >525:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7F5 cinit CODE >526:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7F6 cinit CODE >527:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7F7 cinit CODE >528:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7F8 cinit CODE >529:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7F9 cinit CODE >530:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7FA cinit CODE >531:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7FB cinit CODE >532:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7FC cinit CODE >533:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7FD cinit CODE >534:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7FE cinit CODE >540:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7FE cinit CODE >542:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
7FF cinit CODE >543:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
600 text9 CODE >166:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
600 text9 CODE >168:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
603 text9 CODE >169:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
605 text9 CODE >170:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
606 text9 CODE >171:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
608 text9 CODE >172:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
60A text9 CODE >174:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
60E text9 CODE >175:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
612 text9 CODE >176:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5B2 text8 CODE >141:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5B2 text8 CODE >145:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5B4 text8 CODE >146:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5B5 text8 CODE >148:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5B7 text8 CODE >149:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5B8 text8 CODE >152:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5BA text8 CODE >155:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5BB text8 CODE >156:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5BD text8 CODE >157:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5BE text8 CODE >158:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5BF text8 CODE >159:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
62B text7 CODE >335:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
62B text7 CODE >337:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
62E text7 CODE >337:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
630 text7 CODE >337:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
638 text7 CODE >338:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
63D text7 CODE >339:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
641 text7 CODE >341:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
642 text7 CODE >342:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
643 text7 CODE >343:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
646 text7 CODE >345:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5C0 text6 CODE >15:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X/ReadTimer1.h
5C0 text6 CODE >19:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X/ReadTimer1.h
5C5 text6 CODE >20:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X/ReadTimer1.h
5C9 text6 CODE >22:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X/ReadTimer1.h
5CD text6 CODE >23:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X/ReadTimer1.h
647 text5 CODE >242:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
647 text5 CODE >245:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
64C text5 CODE >245:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
650 text5 CODE >245:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
654 text5 CODE >247:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
656 text5 CODE >248:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
658 text5 CODE >248:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
65C text5 CODE >249:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
65D text5 CODE >250:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
65F text5 CODE >251:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
662 text5 CODE >251:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
665 text5 CODE >254:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
666 text5 CODE >255:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
667 text5 CODE >256:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
669 text5 CODE >258:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
721 text4 CODE >286:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
721 text4 CODE >288:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
724 text4 CODE >288:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
728 text4 CODE >288:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
732 text4 CODE >289:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
733 text4 CODE >290:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
735 text4 CODE >291:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
737 text4 CODE >297:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
73D text4 CODE >298:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
73F text4 CODE >298:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
743 text4 CODE >298:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
750 text4 CODE >300:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
754 text4 CODE >303:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
759 text4 CODE >307:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
75F text4 CODE >307:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
763 text4 CODE >307:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
76C text4 CODE >307:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
776 text4 CODE >307:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
77A text4 CODE >309:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
77F text4 CODE >309:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
783 text4 CODE >309:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
787 text4 CODE >311:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
78A text4 CODE >311:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
78E text4 CODE >311:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
792 text4 CODE >313:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
796 text4 CODE >314:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
799 text4 CODE >314:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
79D text4 CODE >314:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7A1 text4 CODE >316:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7A3 text4 CODE >316:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7A7 text4 CODE >317:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7A8 text4 CODE >319:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7A8 text4 CODE >320:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7A9 text4 CODE >322:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7AD text4 CODE >322:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7B0 text4 CODE >326:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7B1 text4 CODE >328:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7B2 text4 CODE >329:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7B6 text4 CODE >328:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7B9 text4 CODE >328:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7BC text4 CODE >328:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7BE text4 CODE >328:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7CC text4 CODE >328:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7D0 text4 CODE >328:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7D4 text4 CODE >331:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7D7 text4 CODE >331:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7DA text4 CODE >331:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7DC text4 CODE >331:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
7E9 text4 CODE >333:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5EE text3 CODE >347:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5EE text3 CODE >348:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5F2 text3 CODE >351:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5F6 text3 CODE >351:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5FA text3 CODE >351:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5FE text3 CODE >352:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5FF text3 CODE >355:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
66A text2 CODE >260:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
66A text2 CODE >263:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
66D text2 CODE >263:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
671 text2 CODE >263:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
675 text2 CODE >264:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
679 text2 CODE >265:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
67D text2 CODE >265:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
681 text2 CODE >266:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
682 text2 CODE >267:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
686 text2 CODE >268:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
68A text2 CODE >268:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
68E text2 CODE >270:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
691 text2 CODE >271:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
697 text2 CODE >272:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
69F text2 CODE >274:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6A1 text2 CODE >274:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6A7 text2 CODE >274:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6AB text2 CODE >274:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6AF text2 CODE >275:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5DD text1 CODE >277:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5DD text1 CODE >279:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5E2 text1 CODE >280:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5E6 text1 CODE >281:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5E9 text1 CODE >282:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5EB text1 CODE >283:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5ED text1 CODE >284:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6B0 maintext CODE >182:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6B0 maintext CODE >184:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6B0 maintext CODE >186:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6B3 maintext CODE >188:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6B4 maintext CODE >189:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6B6 maintext CODE >190:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6B7 maintext CODE >191:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6B9 maintext CODE >194:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6BA maintext CODE >195:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6BC maintext CODE >197:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6BE maintext CODE >198:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6C1 maintext CODE >199:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6C2 maintext CODE >202:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6C3 maintext CODE >203:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6D0 maintext CODE >204:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6D2 maintext CODE >207:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6DF maintext CODE >209:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6E0 maintext CODE >210:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6ED maintext CODE >215:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6F1 maintext CODE >215:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6F4 maintext CODE >215:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6FB maintext CODE >217:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
6FC maintext CODE >221:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
701 maintext CODE >222:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
702 maintext CODE >226:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
707 maintext CODE >227:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
708 maintext CODE >231:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
70D maintext CODE >232:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
70E maintext CODE >234:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
713 maintext CODE >234:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
718 maintext CODE >234:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
71B maintext CODE >234:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
71E maintext CODE >236:C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
5CE inittext CODE >486:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5CE inittext CODE >487:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5CF inittext CODE >488:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D0 inittext CODE >489:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D1 inittext CODE >490:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D2 inittext CODE >497:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D2 inittext CODE >498:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D3 inittext CODE >499:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D4 inittext CODE >500:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D5 inittext CODE >501:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D6 inittext CODE >502:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D7 inittext CODE >503:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D8 inittext CODE >504:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5D9 inittext CODE >505:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5DA inittext CODE >506:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5DB inittext CODE >507:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
5DC inittext CODE >508:C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
advance@delta 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
__pbitnvCOMMON 3E8 -36B COMMON 1 bitnvCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ReadTimer1 B80 0 CODE 0 text6 dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hstrings 0 0 ABS 0 strings -
_GPIE 5B 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_T1IE 460 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_T1IF 60 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
_main D60 0 CODE 0 maintext dist/default/production\PIC12F683_StepperDriver.X.production.o
_step C8E 0 CODE 0 text5 dist/default/production\PIC12F683_StepperDriver.X.production.o
_zero BBA 0 CODE 0 text1 dist/default/production\PIC12F683_StepperDriver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
start 0 0 CODE 0 init C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__size_of_step 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__size_of_zero 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_setPosition C56 0 CODE 0 text7 dist/default/production\PIC12F683_StepperDriver.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
__LbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_stepPulseMicrosec 16 0 STRING 0 strings dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ReadTimer1 B9C 0 CODE 0 text6 dist/default/production\PIC12F683_StepperDriver.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_InitTimer1 B64 0 CODE 0 text8 dist/default/production\PIC12F683_StepperDriver.X.production.o
_CMCON0 19 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_advance E42 0 CODE 0 text4 dist/default/production\PIC12F683_StepperDriver.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
___stacklo 0 0 ABS 0 - C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\PIC12F683_StepperDriver.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__end_of_InitTimer1 B80 0 CODE 0 text8 dist/default/production\PIC12F683_StepperDriver.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__HbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
___int_sp 0 0 STACK 2 stack C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_stepTo D60 0 CODE 0 text2 dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\PIC12F683_StepperDriver.X.production.o
_currentStep 40 0 BANK0 1 bssBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_update C00 0 CODE 0 text3 dist/default/production\PIC12F683_StepperDriver.X.production.o
__size_of_SwitecX12_init 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FD4 0 CODE 0 cinit -
step@dir 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
stepTo@i 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 42 0 BANK0 1 nvBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setPosition C8E 0 CODE 0 text7 dist/default/production\PIC12F683_StepperDriver.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_GP0 28 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_GP1 29 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dir 38 0 BANK0 1 bssBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
_vel 3A 0 BANK0 1 bssBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
__size_of_ReadTimer1 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_targetStep 3E 0 BANK0 1 bssBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
?_ReadTimer1 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
ReadTimer1@timer 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\PIC12F683_StepperDriver.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Giovanni\AppData\Local\Temp\xcAsdkc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_defaultAccelTable 24 0 BANK0 1 dataBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
_microDelay 3C 0 BANK0 1 bssBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
_maxVel 20 0 BANK0 1 dataBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
__pmaintext D60 0 CODE 0 maintext dist/default/production\PIC12F683_StepperDriver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_InitTimer1 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_stepTo CD4 0 CODE 0 text2 dist/default/production\PIC12F683_StepperDriver.X.production.o
setPosition@pos 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
_update BDC 0 CODE 0 text3 dist/default/production\PIC12F683_StepperDriver.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\PIC12F683_StepperDriver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B9C 0 CODE 0 inittext dist/default/production\PIC12F683_StepperDriver.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_advance 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\PIC12F683_StepperDriver.X.production.o
_accelTable 42 0 BANK0 1 nvBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_setPosition 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_stepTo 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
advance@i 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
__ptext1 BBA 0 CODE 0 text1 dist/default/production\PIC12F683_StepperDriver.X.production.o
__ptext2 CD4 0 CODE 0 text2 dist/default/production\PIC12F683_StepperDriver.X.production.o
__ptext3 BDC 0 CODE 0 text3 dist/default/production\PIC12F683_StepperDriver.X.production.o
__ptext4 E42 0 CODE 0 text4 dist/default/production\PIC12F683_StepperDriver.X.production.o
__ptext5 C8E 0 CODE 0 text5 dist/default/production\PIC12F683_StepperDriver.X.production.o
__ptext6 B80 0 CODE 0 text6 dist/default/production\PIC12F683_StepperDriver.X.production.o
__ptext7 C56 0 CODE 0 text7 dist/default/production\PIC12F683_StepperDriver.X.production.o
__ptext8 B64 0 CODE 0 text8 dist/default/production\PIC12F683_StepperDriver.X.production.o
__ptext9 C00 0 CODE 0 text9 dist/default/production\PIC12F683_StepperDriver.X.production.o
__size_of_update 0 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@GP_input 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_stopped 3E8 -36B COMMON 1 bitnvCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
stepTo@count 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\PIC12F683_StepperDriver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C26 0 CODE 0 idataBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_resetStepMicrosec 12 0 STRING 0 strings dist/default/production\PIC12F683_StepperDriver.X.production.o
_SwitecX12_init C00 0 CODE 0 text9 dist/default/production\PIC12F683_StepperDriver.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hend_init 2 0 CODE 0 end_init -
init_ram0 BA4 0 CODE 0 inittext dist/default/production\PIC12F683_StepperDriver.X.production.o
__end_of_advance FD4 0 CODE 0 text4 dist/default/production\PIC12F683_StepperDriver.X.production.o
__end_of_main E42 0 CODE 0 maintext dist/default/production\PIC12F683_StepperDriver.X.production.o
__end_of_step CD4 0 CODE 0 text5 dist/default/production\PIC12F683_StepperDriver.X.production.o
__end_of_zero BDC 0 CODE 0 text1 dist/default/production\PIC12F683_StepperDriver.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\PIC12F683_StepperDriver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\PIC12F683_StepperDriver.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\PIC12F683_StepperDriver.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\PIC12F683_StepperDriver.X.production.o
stepTo@position 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F683_StepperDriver.X.production.o
__end_of_SwitecX12_init C26 0 CODE 0 text9 dist/default/production\PIC12F683_StepperDriver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 5DD BBA 11 2
text2 0 66A CD4 46 2
text3 0 5EE BDC 12 2
text4 0 721 E42 C9 2
text5 0 647 C8E 23 2
text6 0 5C0 B80 E 2
text7 0 62B C56 1C 2
text8 0 5B2 B64 E 2
text9 0 600 C00 13 2
maintext 0 6B0 D60 71 2
cstackCOMMON 1 70 70 E 1
inittext 0 5CE B9C F 2
reset_vec 0 0 0 1 2
idataBANK0 0 613 C26 18 2
strings 0 1 2 A 2
dataBANK0 1 20 20 23 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
