[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
[d frameptr 0 ]
"15 C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X/ReadTimer1.h
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"141 C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
[v _InitTimer1 InitTimer1 `(v  1 e 1 0 ]
"166
[v _SwitecX12_init SwitecX12_init `(v  1 e 1 0 ]
"182
[v _main main `(v  1 e 1 0 ]
"242
[v _step step `(v  1 e 1 0 ]
"260
[v _stepTo stepTo `(v  1 e 1 0 ]
"277
[v _zero zero `(v  1 e 1 0 ]
"286
[v _advance advance `(v  1 e 1 0 ]
"335
[v _setPosition setPosition `(v  1 e 1 0 ]
"347
[v _update update `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"393
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"400
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"407
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"700
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
"792
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S41 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"902
[s S48 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S52 . 1 `S41 1 . 1 0 `S48 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES52  1 e 1 @129 ]
"952
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1112
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1236
[v _WPU WPU `VEuc  1 e 1 @149 ]
"1564
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1721
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1902
[v _GIE GIE `VEb  1 e 0 @95 ]
"1914
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"1917
[v _GP1 GP1 `VEb  1 e 0 @41 ]
"1920
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1932
[v _GPIE GPIE `VEb  1 e 0 @91 ]
"2010
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2070
[v _T1IE T1IE `VEb  1 e 0 @1120 ]
"2073
[v _T1IF T1IF `VEb  1 e 0 @96 ]
"100 C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
[v _currentStep currentStep `ui  1 e 2 0 ]
"101
[v _targetStep targetStep `ui  1 e 2 0 ]
"103
[v _microDelay microDelay `ui  1 e 2 0 ]
"104
[v _accelTable accelTable `*.4[2]ui  1 e 1 0 ]
"105
[v _maxVel maxVel `ui  1 e 2 0 ]
"106
[v _vel vel `ui  1 e 2 0 ]
"107
[v _dir dir `i  1 e 2 0 ]
"108
[v _stopped stopped `b  1 e 0 0 ]
"116
[v _defaultAccelTable defaultAccelTable `[5][2]ui  1 s 20 defaultAccelTable ]
"182
[v _main main `(v  1 e 1 0 ]
{
"184
[v main@GP_input GP_input `uc  1 a 1 12 ]
"239
} 0
"277
[v _zero zero `(v  1 e 1 0 ]
{
"284
} 0
"260
[v _stepTo stepTo `(v  1 e 1 0 ]
{
"270
[v stepTo@i i `i  1 a 2 7 ]
"261
[v stepTo@count count `ui  1 a 2 5 ]
"260
[v stepTo@position position `ui  1 p 2 2 ]
"275
} 0
"347
[v _update update `(v  1 e 1 0 ]
{
"355
} 0
"286
[v _advance advance `(v  1 e 1 0 ]
{
"307
[v advance@delta delta `i  1 a 2 7 ]
"326
[v advance@i i `uc  1 a 1 6 ]
"333
} 0
"242
[v _step step `(v  1 e 1 0 ]
{
[v step@dir dir `i  1 p 2 0 ]
"258
} 0
"15 C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X/ReadTimer1.h
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S22 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer timer `S22  1 a 2 3 ]
"23
} 0
"335 C:\Users\Giovanni\MPLABXProjects\PIC12F683_StepperDriver.X\main.c
[v _setPosition setPosition `(v  1 e 1 0 ]
{
[v setPosition@pos pos `ui  1 p 2 0 ]
"345
} 0
"141
[v _InitTimer1 InitTimer1 `(v  1 e 1 0 ]
{
"159
} 0
"166
[v _SwitecX12_init SwitecX12_init `(v  1 e 1 0 ]
{
"176
} 0
